ENV=development

# PRODUCTION
# VITE_REACT_APP_API_ENDPOINT="/api"
# VITE_REACT_APP_API_ENDPOINT_V1="/v1"
# VITE_REACT_APP_SOCKET_ENDPOINT=""

# DEVELOPMENT
 VITE_REACT_APP_API_ENDPOINT="http://localhost:3010/api"
 VITE_REACT_APP_API_ENDPOINT_V1="http://localhost:3010/v1"
 VITE_REACT_APP_SOCKET_ENDPOINT="http://localhost:3010"
